.solution{
    text-align: left;
    width: 78%;
    margin: auto;
}
.solution_card{
    display: grid;
    grid-template-columns: 77% 25%;
    gap: 30px;
    margin-top: 40px;
}

.card_slot_1{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.card_slot_1>div{
    display: flex;
    gap: 30px;
    height: 328px;
}
.card_slot_1>div>div{
    border: 1px solid #FDE3AF;
    padding: 30px;
    border-radius: 25px;
}